plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.codeit'
version = '0.0.1-SNAPSHOT'
description = 'spring-bean-practice'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
    implementation("commons-logging:commons-logging:1.2")
}

tasks.named('test') {
    useJUnitPlatform()
}

// 여러 개의 Main 클래스가 있는 경우 기본 Main 지정
// 특정 예제를 실행하려면 IDE에서 직접 해당 예제의 Main 클래스를 실행하세요
// 또는 -PmainClass 옵션 사용: ./gradlew bootRun -PmainClass=com.codeit.springbeanpractice.example18.Main
springBoot {
    mainClass = project.hasProperty('mainClass') ? project.getProperty('mainClass') : 'com.codeit.springbeanpractice.example01.SpringBeanPracticeApplication'
}
